"""
需求：
1. 定义一个整数变量记录年龄
2. 判断是否满 18 岁 （>=）
3. 如果满 18 岁，允许进网吧嗨皮
"""
age = int(input("年龄："))

if age >= 18:
    print("进网吧")
else:
    print("回家写作业去")
    
    
# 通过缩进控制函数或判断代码的作用域
print("嘿嘿，玩不成了")