"""
切片简介
取一个str、list、tuple的部分元素是非常常见的操作
● 切片 译自英文单词slice,指的是一部分
● 切片 根据 步长step 从原序列中取出一部分元素组成新序列
● 切片适用于 字符串、列表、元组

切片的格式
字符串[开始索引:结束索引:步长]
包含开始索引, 不包含结束索引
"""
ss = "天青色等烟雨，而我在等你"
# ss = [1,2,3,4,5,6,7,8,9,10]

print(ss[0:3])  # 天青色
print(ss[:3])   # 天青色
print(ss[3:6])  # 等烟雨
print(ss[3:])   # 等烟雨，而我在等你
print(ss[:])    # 天青色等烟雨，而我在等你

# 索引倒叙
print(ss[3:-2])  # 等烟雨，而我在

# 步长 2
print(ss[0:6:2])  # 天色烟

# 步长为负数 -1
print(ss[8:2:-1])  # 我而，雨烟等

print(ss[::-1])     # 你等在我而，雨烟等色青天